

<!-- 
   Bootstrap docs: https://getbootstrap.com/docs
   -->
<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <style type="text/css">
         body {
            margin: 0;
            padding: 0;
         }

         .d-flex {
           display: flex;
           flex-direction: row;
         }

         .side {
           width: 50%;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
         }

         div#side1 {
           background-color: white;
           color: green;
         }

         div#side2 {
           background-color: green;
           color: white;
         }
      </style>
   </head>
   <body>

      <div class="d-flex">
        <div class="side" id="side1">
          <h1>
            June 29
          </h1>
          <h2>
            2020
          </h2>
        </div>
        <div class="side" id="side2">
          <h1>
            7 Dzulqo'dah
          </h1>
          <h2>
            1441 H
          </h2>
        </div>
      </div>

   </body>
</html>